# TPA-DDS-2023

./: README.md  pom.xml
Maquetas/: CargaDeEntidadesYOrganismos.css  CargaDeEntidadesYOrganismos.html  ConsultaDeIncidentes.css  ConsultaDeIncidentes.html  InicioDeSesion.css  InicioDeSesion.html  MenuPrincipal.css  MenuPrincipal.html  PerfilUsuario.css  PerfilUsuario.html  ReporteDeIncidente.css  ReporteDeIncidente.html  SugerenciasDeRevisionDeIncidentes.css  SugerenciasDeRevisionDeIncidentes.html  VisualizacionDeRankings.css  VisualizacionDeRankings.html
documentacion/: openapi.yaml
resources/: 10k-worst-passwords.txt  datos.csv  ranking1.csv  ranking2.csv
src/main/java/controllers/: ComunidadesController.java  ControllerGenerico.java  EmpresasController.java  EntidadesController.java  EntidadesPrestadorasController.java  EstablecimientosController.java  FactoryController.java  IncidentesController.java  InicioDeSesionController.java  InteresController.java  MenuPrincipalController.java  OrganismosDeControlController.java  RankingsController.java  RegistrarController.java  ReporteDeIncidenteController.java  ServiciosController.java  SugerenciasDeRevisionController.java  UsuariosController.java
src/main/java/models/Config/: Config.java
src/main/java/models/domain/Entidades/: Entidad.java  EntidadPrestadora.java  Establecimiento.java  OrganismoDeControl.java  Posicion.java  TipoEntidad.java  TipoEstablecimiento.java
src/main/java/models/domain/Incidentes/: EstadoIncidente.java  Incidente.java  ReporteDeIncidente.java
src/main/java/models/domain/Notificaciones/: AdapterViaMail.java  AdapterViaWPP.java  CuandoSuceden.java  FormaDeNotificar.java  MedioDeComunicacion.java  NotificacionDeIncidente.java  ReceptorDeNotificaciones.java  SinApuros.java  ViaMail.java  ViaMailJavax.java  ViaWPP.java  ViaWPPConcreto.java
src/main/java/models/domain/Notificaciones/Reglas/: IncidenteAbierto.java  ReglaNotificacion.java
src/main/java/models/domain/Personas/: CalculadoraDeGradosDeConfianza.java  Comunidad.java  MiembroDeComunidad.java  ParServicioRol.java  Rol.java
src/main/java/models/domain/Rankings/: EntidadesConMayorCantidadDeIncidentes.java  EntidadesConMayorImpacto.java  EntidadesQueSolucionanMasLento.java  Tierlist.java
src/main/java/models/domain/Seguridad/: NoSeEncontroElArchivo.java  RegistroDeUsuarioException.java  ValidadorDeContrasenias.java
src/main/java/models/domain/Seguridad/Reglas/: AlMenosUnaMayuscula.java  ContieneSimbolos.java  LongitudMinima.java  NoContieneSecuenciasRepetidas.java  NoEstaEnArchivo.java  ReglaContrasenia.java
src/main/java/models/domain/Servicios/: Banio.java  Elevacion.java  Servicio.java  TipoBanio.java  TipoElevacion.java
src/main/java/models/domain/Usuario/: Permiso.java  Rol.java  TipoRol.java  Usuario.java
src/main/java/models/persistence/: EntityManagerSingleton.java  Persistente.java  Seed.java
src/main/java/models/persistence/Converters/: FormaDeNotificarAttributeConverter.java  LocalDateTimeAttributeConverter.java  MedioDeComunicacionAttributeConverter.java
src/main/java/models/persistence/Repositorios/: RepositorioComunidad.java  RepositorioDeEmpresas.java  RepositorioDeEntidadPrestadora.java  RepositorioDeEstablecimientos.java  RepositorioDeIncidentes.java  RepositorioDeMunicipios.java  RepositorioDeNotificaciones.java  RepositorioDeOrganismosDeControl.java  RepositorioDeReceptoresDeNotificaciones.java  RepositorioDeReportesDeIncidentes.java  RepositorioDeUsuarios.java  RepositorioEntidad.java  RepositorioGenerico.java  RepositorioMiembroDeComunidad.java  RepositorioParServicioRol.java  RepositorioPermisos.java  RepositorioPosicion.java  RepositorioProvincias.java  RepositorioRoles.java  RepositorioServicio.java
src/main/java/models/services/APIs/Georef/: AdapterServicioGeo.java  GeorefService.java  NoSePudoConectarConAPI.java  ServicioGeoref.java
src/main/java/models/services/APIs/ServicioGradosDeConfianza/: SGDJsonRequestComunidad.java  SGDJsonRequestUsuario.java  SGDJsonResponseComunidad.java  SGDJsonResponseUsuario.java  ServicioGDAPIREST.java  (+2 more)
src/main/java/models/services/Archivos/: AdapterLectorCSV.java  AdapterOpenCSV.java  CargadorDeDatos.java  NoSePudoLeerArchivoCSV.java  SistemaDeArchivos.java
src/main/java/models/services/Localizacion/: ListadoDeMunicipios.java  ListadoDeProvincias.java  Municipio.java  Provincia.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/server/exceptions/: AccesoDenegadoExcepcion.java  ContraseniaInvalida.java  SesionNoIniciadaExcepcion.java  UsuarioRepetidoExcepcion.java
src/main/java/server/handlers/: AccesoDenegadoHandler.java  AppHandlers.java  IHandler.java  RegistroFallidoHandler.java  SesionNoIniciadaHandler.java  SessionHandler.java
src/main/java/server/middlewares/: AutenticacionMiddleware.java
src/main/java/server/utils/: ICrudViewsHandler.java
src/main/resources/public/css/: 403.css  AdministracionUsuarios.css  CargaDeEntidadesYOrganismos.css  ConsultaDeIncidentes.css  EntidadesPrestadoras.css  Establecimientos.css  InicioDeSesion.css  Intereses.css  MenuPrincipal.css  PerfilComunidad.css  PerfilUsuario.css  Rankings.css  ReporteDeIncidente.css  SugerenciasDeRevisionDeIncidentes.css  UnirseComunidad.css
src/main/resources/public/js/: AbandonarComunidad.js  EliminarComunidad.js  EnviarUbicacion.js  Incidentes.js
src/main/resources/templates/: EditarPerfil.hbs  Entidades.hbs  InicioDeSesion.hbs  InteresesServicios.hbs  Observaciones.hbs  PerfilUsuario.hbs  Rankings.hbs  ReporteDeIncidente.hbs  SugerenciasDeRevisionDeIncidentes.hbs  UnirseComunidad.hbs  UsuarioEmpresa.hbs  favicon.hbs
src/test/java/Persistencia/: ContextTest.java
src/test/java/Personas/: TestInteresesMiembro.java  TestLocalizacionMiembro.java
src/test/java/Repositorios/: CargaDeDatos.java
src/test/java/Seguridad/: TestDeValidacionDeContrasenias.java
src/test/java/Usuario/: TestUsuario.java
src/test/java/services/APIs/Georef/: TestGeoref.java
src/test/java/services/Archivos/CSV/: TestCargaMasiva.java  TestCargaMasivaMockeado.java
(+16 files in other folders)
